{
  "name": "y",
  "version": "1.0.0",
  "description": "Aprendiendo Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
      "testEnvironment" : "jsdom"
  },
  "author": "Juanco",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.25.8",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "jest-environment-jsdom": "^29.7.0"
  }
}
